diff --git a/README.md b/README.md
index 5dc9bdf..cba4857 100644
--- a/README.md
+++ b/README.md
@@ -140,7 +140,7 @@ Each recipe includes complete workflows, prompts, and configuration examples you
 | Input | Description | Default |
 |-------|-------------|---------|
 | `prompt` | Custom instructions for Junie | - |
-| `junie_version` | Junie CLI version to install | `561.1.0` |
+| `junie_version` | Junie CLI version to install | `576.1` |
 | `junie_work_dir` | Working directory for Junie files | `/tmp/junie-work` |
 | `junie_guidelines_filename` | Filename of the guidelines file (should be in `<project-root>/.junie` dir) | `guidelines.md` |
 | `allowed_mcp_servers` | MCP servers to enable (comma-separated) | - |
diff --git a/action.yml b/action.yml
index 7881ea0..7304abe 100644
--- a/action.yml
+++ b/action.yml
@@ -48,7 +48,7 @@ inputs:
   junie_version:
     description: "Version of Junie to use"
     required: false
-    default: "561.1.0"
+    default: "576.1"
   junie_work_dir:
     description: "Directory to use for Junie working files"
     required: false
diff --git a/bun.lock b/bun.lock
index 857d40e..7655335 100644
--- a/bun.lock
+++ b/bun.lock
@@ -6,10 +6,11 @@
       "dependencies": {
         "@actions/core": "^1.11.1",
         "@actions/github": "^6.0.1",
-        "@modelcontextprotocol/sdk": "^1.21.0",
+        "@modelcontextprotocol/sdk": "^1.25.2",
         "@octokit/rest": "^22.0.1",
         "@octokit/webhooks-types": "^7.6.1",
         "jira.js": "^5.2.2",
+        "marklassian": "^1.1.0",
         "mime-types": "^3.0.2",
         "p-retry": "^7.1.0",
       },
@@ -33,7 +34,9 @@
 
     "@fastify/busboy": ["@fastify/busboy@2.1.1", "", {}, "sha512-vBZP4NlzfOlerQTnba4aqZoMhE/a9HY7HRqoOPaETQcSQuWEIyZMHGfVu6w9wGtGK5fED5qRs2DteVCjOH60sA=="],
 
-    "@modelcontextprotocol/sdk": ["@modelcontextprotocol/sdk@1.21.0", "", { "dependencies": { "ajv": "^8.17.1", "ajv-formats": "^3.0.1", "content-type": "^1.0.5", "cors": "^2.8.5", "cross-spawn": "^7.0.5", "eventsource": "^3.0.2", "eventsource-parser": "^3.0.0", "express": "^5.0.1", "express-rate-limit": "^7.5.0", "pkce-challenge": "^5.0.0", "raw-body": "^3.0.0", "zod": "^3.23.8", "zod-to-json-schema": "^3.24.1" }, "peerDependencies": { "@cfworker/json-schema": "^4.1.1" }, "optionalPeers": ["@cfworker/json-schema"] }, "sha512-YFBsXJMFCyI1zP98u7gezMFKX4lgu/XpoZJk7ufI6UlFKXLj2hAMUuRlQX/nrmIPOmhRrG6tw2OQ2ZA/ZlXYpQ=="],
+    "@hono/node-server": ["@hono/node-server@1.19.7", "", { "peerDependencies": { "hono": "^4" } }, "sha512-vUcD0uauS7EU2caukW8z5lJKtoGMokxNbJtBiwHgpqxEXokaHCBkQUmCHhjFB1VUTWdqj25QoMkMKzgjq+uhrw=="],
+
+    "@modelcontextprotocol/sdk": ["@modelcontextprotocol/sdk@1.25.2", "", { "dependencies": { "@hono/node-server": "^1.19.7", "ajv": "^8.17.1", "ajv-formats": "^3.0.1", "content-type": "^1.0.5", "cors": "^2.8.5", "cross-spawn": "^7.0.5", "eventsource": "^3.0.2", "eventsource-parser": "^3.0.0", "express": "^5.0.1", "express-rate-limit": "^7.5.0", "jose": "^6.1.1", "json-schema-typed": "^8.0.2", "pkce-challenge": "^5.0.0", "raw-body": "^3.0.0", "zod": "^3.25 || ^4.0", "zod-to-json-schema": "^3.25.0" }, "peerDependencies": { "@cfworker/json-schema": "^4.1.1" }, "optionalPeers": ["@cfworker/json-schema"] }, "sha512-LZFeo4F9M5qOhC/Uc1aQSrBHxMrvxett+9KLHt7OhcExtoiRN9DKgbZffMP/nxjutWDQpfMDfP3nkHI4X9ijww=="],
 
     "@octokit/auth-token": ["@octokit/auth-token@4.0.0", "", {}, "sha512-tY/msAuJo6ARbK6SPIxZrPBms3xPbfwBrulZe0Wtr/DIY9lje2HeV1uoebShn6mx7SjCHif6EjMvoREj+gZ+SA=="],
 
@@ -171,6 +174,8 @@
 
     "hasown": ["hasown@2.0.2", "", { "dependencies": { "function-bind": "^1.1.2" } }, "sha512-0hJU9SCPvmMzIBdZFqNPXWa6dqh7WdH0cII9y+CyS8rG3nL48Bclra9HmKhVVUHyPWNH5Y7xDwAB7bfgSjkUMQ=="],
 
+    "hono": ["hono@4.11.3", "", {}, "sha512-PmQi306+M/ct/m5s66Hrg+adPnkD5jiO6IjA7WhWw0gSBSo1EcRegwuI1deZ+wd5pzCGynCcn2DprnE4/yEV4w=="],
+
     "http-errors": ["http-errors@2.0.0", "", { "dependencies": { "depd": "2.0.0", "inherits": "2.0.4", "setprototypeof": "1.2.0", "statuses": "2.0.1", "toidentifier": "1.0.1" } }, "sha512-FtwrG/euBzaEjYeRqOgly7G0qviiXoJWnvEH2Z1plBdXgbyjv34pHTSb9zoeHMyDy33+DWy5Wt9Wo+TURtOYSQ=="],
 
     "iconv-lite": ["iconv-lite@0.7.0", "", { "dependencies": { "safer-buffer": ">= 2.1.2 < 3.0.0" } }, "sha512-cf6L2Ds3h57VVmkZe+Pn+5APsT7FpqJtEhhieDCvrE2MK5Qk9MyffgQyuxQTm6BChfeZNtcOLHp9IcWRVcIcBQ=="],
@@ -187,8 +192,16 @@
 
     "jira.js": ["jira.js@5.2.2", "", { "dependencies": { "axios": "^1.10.0", "mime": "^4.0.7", "zod": "^3.25.76" } }, "sha512-iduKEC+MpQSq46cMbv310CZPn70xaUhbDRMlZIGJ4YKhn+GZsSjlogRPFyrNEfoqergGYi8+EZ1YcY09w+Efkw=="],
 
+    "jose": ["jose@6.1.3", "", {}, "sha512-0TpaTfihd4QMNwrz/ob2Bp7X04yuxJkjRGi4aKmOqwhov54i6u79oCv7T+C7lo70MKH6BesI3vscD1yb/yzKXQ=="],
+
     "json-schema-traverse": ["json-schema-traverse@1.0.0", "", {}, "sha512-NM8/P9n3XjXhIZn1lLhkFaACTOURQXjWhV4BA/RnOv8xvgqtqpAX9IO4mRQxSx1Rlo4tqzeqb0sOlruaOy3dug=="],
 
+    "json-schema-typed": ["json-schema-typed@8.0.2", "", {}, "sha512-fQhoXdcvc3V28x7C7BMs4P5+kNlgUURe2jmUT1T//oBRMDrqy1QPelJimwZGo7Hg9VPV3EQV5Bnq4hbFy2vetA=="],
+
+    "marked": ["marked@16.4.2", "", { "bin": { "marked": "bin/marked.js" } }, "sha512-TI3V8YYWvkVf3KJe1dRkpnjs68JUPyEa5vjKrp1XEEJUAOaQc+Qj+L1qWbPd0SJuAdQkFU0h73sXXqwDYxsiDA=="],
+
+    "marklassian": ["marklassian@1.1.0", "", { "dependencies": { "marked": "^15.0.6 || ^16.0.0" } }, "sha512-aR3o6Ig3GM5+iwZFTKBlAHy2Bcdd7auwra8RLWmcmygVq8AeQQKusdhzJ5s9AL1Xeu85Ax7mpuTmTorvKMByMA=="],
+
     "math-intrinsics": ["math-intrinsics@1.1.0", "", {}, "sha512-/IXtbwEk5HTPyEwyKX6hGkYXxM9nbj64B+ilVJnC/R6B0pH5G4V3b0pVbL7DBj4tkhBAppbQUlf6F6Xl9LHu1g=="],
 
     "media-typer": ["media-typer@1.1.0", "", {}, "sha512-aisnrDP4GNe06UcKFnV5bfMNPBUw4jsLGaWwWfnH3v02GnBuXX2MCVn5RbrWo0j3pczUilYblq7fQ7Nw2t5XKw=="],
@@ -285,7 +298,7 @@
 
     "zod": ["zod@3.25.76", "", {}, "sha512-gzUt/qt81nXsFGKIFcC3YnfEAx5NkunCfnDlvuBSSFS02bcXu4Lmea0AFIUwbLWxWPx3d9p8S5QoaujKcNQxcQ=="],
 
-    "zod-to-json-schema": ["zod-to-json-schema@3.24.6", "", { "peerDependencies": { "zod": "^3.24.1" } }, "sha512-h/z3PKvcTcTetyjl1fkj79MHNEjm+HpD6NXheWjzOekY7kV+lwDYnHw+ivHkijnCSMz1yJaWBD9vu/Fcmk+vEg=="],
+    "zod-to-json-schema": ["zod-to-json-schema@3.25.1", "", { "peerDependencies": { "zod": "^3.25 || ^4" } }, "sha512-pM/SU9d3YAggzi6MtR4h7ruuQlqKtad8e9S0fmxcMi+ueAK5Korys/aWcV9LIIHTVbj01NdzxcnXSN+O74ZIVA=="],
 
     "@octokit/plugin-paginate-rest/@octokit/types": ["@octokit/types@12.6.0", "", { "dependencies": { "@octokit/openapi-types": "^20.0.0" } }, "sha512-1rhSOfRa6H9w4YwK0yrf5faDaDTb+yLyBUKOCV4xtCDB5VmIPqd/v9yr9o6SAzOAlRxMiRiCic6JVM1/kunVkw=="],
 
diff --git a/package.json b/package.json
index 4489db0..d5be0ad 100644
--- a/package.json
+++ b/package.json
@@ -10,10 +10,11 @@
   "dependencies": {
     "@actions/core": "^1.11.1",
     "@actions/github": "^6.0.1",
-    "@modelcontextprotocol/sdk": "^1.21.0",
+    "@modelcontextprotocol/sdk": "^1.25.2",
     "@octokit/rest": "^22.0.1",
     "@octokit/webhooks-types": "^7.6.1",
     "jira.js": "^5.2.2",
+    "marklassian": "^1.1.0",
     "mime-types": "^3.0.2",
     "p-retry": "^7.1.0"
   },
diff --git a/src/constants/github.ts b/src/constants/github.ts
index 50f785c..4c77598 100644
--- a/src/constants/github.ts
+++ b/src/constants/github.ts
@@ -69,7 +69,7 @@ export const COMMIT_MESSAGE_TEMPLATE = (junieTitle: string, issueId?: number) =>
 // Feedback Comments
 // ============================================================================
 
-export const SUCCESS_FEEDBACK_COMMENT = "Junie is successful finished!"
+export const SUCCESS_FEEDBACK_COMMENT = "Junie successfully finished!"
 
 export const ERROR_FEEDBACK_COMMENT_TEMPLATE = (details: string, jobLink: string) => `Junie is failed!
 
@@ -78,7 +78,7 @@ Details: ${details}
 ${jobLink}
 `
 
-export const PR_CREATED_FEEDBACK_COMMENT_TEMPLATE = (prLink: string) => `${SUCCESS_FEEDBACK_COMMENT}\n PR link: ${prLink}`
+export const PR_CREATED_FEEDBACK_COMMENT_TEMPLATE = (prLink: string) => `${SUCCESS_FEEDBACK_COMMENT}\n PR link: [${prLink}](${prLink})`
 
 export const MANUALLY_PR_CREATE_FEEDBACK_COMMENT_TEMPLATE = (createPRLink: string) => `${SUCCESS_FEEDBACK_COMMENT}\n\nYou can create a PR manually: [Create Pull Request](${createPRLink})`
 
diff --git a/src/github/jira/client.ts b/src/github/jira/client.ts
index 2d8e6e0..2626615 100644
--- a/src/github/jira/client.ts
+++ b/src/github/jira/client.ts
@@ -72,16 +72,16 @@ class JiraClient {
      * Adds a comment to a Jira issue
      *
      * @param issueKey - Jira issue key (e.g., PROJ-123)
-     * @param comment - Comment text (supports Jira markdown)
+     * @param adfDocument - Comment in Atlassian Document Format (ADF)
      * @returns true if successful, false otherwise
      */
-    async addComment(issueKey: string, comment: string): Promise<boolean> {
+    async addComment(issueKey: string, adfDocument: any): Promise<boolean> {
         try {
             console.log(`Adding comment to Jira issue ${issueKey}`);
 
             await this.client.issueComments.addComment({
                 issueIdOrKey: issueKey,
-                comment: comment,
+                comment: adfDocument,
             });
 
             console.log(`✓ Successfully added comment to Jira issue ${issueKey}`);
diff --git a/src/github/jira/markdown-to-jira.test.ts b/src/github/jira/markdown-to-jira.test.ts
new file mode 100644
index 0000000..ba6769f
--- /dev/null
+++ b/src/github/jira/markdown-to-jira.test.ts
@@ -0,0 +1,78 @@
+import {describe, test, expect} from "bun:test";
+import {convertMarkdownToADF} from "./markdown-to-jira";
+
+describe("convertMarkdownToADF", () => {
+    test("returns valid ADF document structure", () => {
+        const markdown = "Simple text";
+        const result = convertMarkdownToADF(markdown);
+
+        expect(result).toHaveProperty("type", "doc");
+        expect(result).toHaveProperty("version", 1);
+        expect(result).toHaveProperty("content");
+        expect(Array.isArray(result.content)).toBe(true);
+    });
+
+    test("converts simple text to paragraph", () => {
+        const markdown = "Simple text";
+        const result = convertMarkdownToADF(markdown);
+
+        expect(result.content).toHaveLength(1);
+        expect(result.content[0].type).toBe("paragraph");
+        expect(result.content[0].content).toBeDefined();
+    });
+
+    test("converts headers", () => {
+        const markdown = "# H1\n## H2\n### H3";
+        const result = convertMarkdownToADF(markdown);
+
+        expect(result.type).toBe("doc");
+        expect(result.content.length).toBeGreaterThan(0);
+        expect(result.content.some((node: any) => node.type === "heading")).toBe(true);
+    });
+
+    test("converts bold text", () => {
+        const markdown = "This is **bold** text";
+        const result = convertMarkdownToADF(markdown);
+
+        expect(result.type).toBe("doc");
+        expect(JSON.stringify(result)).toContain("strong");
+    });
+
+    test("converts inline code", () => {
+        const markdown = "Use `console.log()` for debugging";
+        const result = convertMarkdownToADF(markdown);
+
+        expect(result.type).toBe("doc");
+        expect(JSON.stringify(result)).toContain("code");
+    });
+
+    test("converts links", () => {
+        const markdown = "[GitHub](https://github.com)";
+        const result = convertMarkdownToADF(markdown);
+
+        expect(result.type).toBe("doc");
+        expect(JSON.stringify(result)).toContain("https://github.com");
+    });
+
+    test("converts complex example", () => {
+        const markdown = `Result: Add Update User Route
+
+### Summary
+- Reviewed the project
+- Located the target file at \`src/routes/users.ts\`
+
+### Details
+Check the [PR link](https://github.com/owner/repo/pull/123)`;
+
+        const result = convertMarkdownToADF(markdown);
+
+        expect(result.type).toBe("doc");
+        expect(result.version).toBe(1);
+        expect(Array.isArray(result.content)).toBe(true);
+        expect(result.content.length).toBeGreaterThan(0);
+
+        // Check that it contains expected content types
+        const types = result.content.map((node: any) => node.type);
+        expect(types).toContain("paragraph");
+    });
+});
diff --git a/src/github/jira/markdown-to-jira.ts b/src/github/jira/markdown-to-jira.ts
new file mode 100644
index 0000000..7b50b98
--- /dev/null
+++ b/src/github/jira/markdown-to-jira.ts
@@ -0,0 +1,11 @@
+import { markdownToAdf } from 'marklassian';
+
+/**
+ * Converts GitHub Markdown to Atlassian Document Format (ADF) using marklassian library
+ *
+ * @param markdown - Text in GitHub Markdown format
+ * @returns ADF document object
+ */
+export function convertMarkdownToADF(markdown: string): any {
+    return markdownToAdf(markdown);
+}
diff --git a/src/github/operations/comments/feedback.ts b/src/github/operations/comments/feedback.ts
index 82c5f90..0f42659 100644
--- a/src/github/operations/comments/feedback.ts
+++ b/src/github/operations/comments/feedback.ts
@@ -22,6 +22,7 @@ import {
 } from "../../../constants/github";
 import type {FailureFeedbackData, FinishFeedbackData, SuccessFeedbackData} from "./types";
 import {getJiraClient} from "../../jira/client";
+import {convertMarkdownToADF} from "../../jira/markdown-to-jira";
 
 /**
  * Adds a thumbs up reaction to the trigger comment/review that started the workflow.
@@ -454,7 +455,9 @@ async function postJiraFeedback(data: FinishFeedbackData): Promise<void> {
     }
 
     if (comment) {
-        await client.addComment(jiraPayload.issueKey, comment);
+        // Convert Markdown to Atlassian Document Format (ADF)
+        const jiraComment = convertMarkdownToADF(comment);
+        await client.addComment(jiraPayload.issueKey, jiraComment);
         console.log(`✓ Successfully updated Jira issue ${jiraPayload.issueKey}`);
     }
 }
diff --git a/src/mcp/prepare-mcp-config.ts b/src/mcp/prepare-mcp-config.ts
index 8349074..df4cc54 100644
--- a/src/mcp/prepare-mcp-config.ts
+++ b/src/mcp/prepare-mcp-config.ts
@@ -37,7 +37,7 @@ export async function prepareMcpConfig(
 
 
     if (hasGHCheksServer) {
-        const head = branchInfo.prBaseBranch ? branchInfo.baseBranch : branchInfo.workingBranch
+        const head = branchInfo.isNewBranch ? branchInfo.baseBranch : branchInfo.workingBranch
         baseMcpConfig.mcpServers.github_checks = {
             command: "bun",
             args: [
diff --git a/src/github/junie/new-prompt-formatter.test.ts b/test/new-prompt-formatter.test.ts
similarity index 98%
rename from src/github/junie/new-prompt-formatter.test.ts
rename to test/new-prompt-formatter.test.ts
index a00e4b4..4664135 100644
--- a/src/github/junie/new-prompt-formatter.test.ts
+++ b/test/new-prompt-formatter.test.ts
@@ -1,7 +1,7 @@
 import {describe, test, expect} from "bun:test";
-import {NewGitHubPromptFormatter} from "./new-prompt-formatter";
-import {JunieExecutionContext} from "../context";
-import {FetchedData, GraphQLPullRequest, GraphQLIssue} from "../api/queries";
+import {NewGitHubPromptFormatter} from "../src/github/junie/new-prompt-formatter";
+import {JunieExecutionContext} from "../src/github/context";
+import {FetchedData, GraphQLPullRequest, GraphQLIssue} from "../src/github/api/queries";
 
 describe("NewGitHubPromptFormatter", () => {
     const formatter = new NewGitHubPromptFormatter();
